CLIENT_URL=
# CLIENT_URL=http://localhost:5173
# CLIENT_URL=https://leads-generation-frontend.onrender.com
MONGO_URL=
JWT_SECRET_KEY=
RATELIMIT_WINDOW=
RATELIMIT_THRESHOLD=
RATELIMIT_WINDOW_STRING=
PORT=